<! DOCTYPE html>

<html>

    <head>
        <link href="css/stylesheet.css" rel="stylesheet" />
    </head>

    <body>
        <div class="interstitial-hero">
            <h1 class="interstitial-hero-header">SAT & ACT Prep that solves the problem...</h1>
            <h2 class="interstitial-hero-subheader">motivating students to do the work</h2>
        </div>
        <div class="interstitial-video">
            <h3 class="interstitial-video-header">Testive CEO Tom Rose Explains How Testive Motivates Students</h3>
            <div class="video-placeholder"></div>
            <p class="-header">Testive CEO Tom Rose Explains How Testive Motivates Students</h3>
            <div class="interstitial-video-info">Testive Coaching combines MIT-developed technology & individual attention from top-scoring coaches.</div>
            <div class="interstitial-video-info">The Result: students stay focused, engaged, and on their way to higher scores.</div>
        <div class="interstitial-resources">

        </div>
        <div class="interstitial-more-info">

        </div>
    </body>

</html>
